#spring.datasource.url=jdbc:postgresql://18.189.59.251:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.1.1.124:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.3.3.13:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port = 9090 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://transporterPostgres:5432/postgres?useSSL=false
spring.datasource.url=${DEV_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_name}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER